# convertorio-sdk

./: .gitignore  .gitignore-php  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  examples.php  publish-nodejs.sh  test-python-sdk.py
docs/go/: CHANGELOG.md  README.md
docs/java/: CHANGELOG.md  README.md
docs/n8n/: README.md
docs/nodejs/: README.md
docs/php/: README.md
docs/python/: README.md
examples/dotnet/: AccountInfo.cs  AdvancedOptions.cs  BasicConversion.cs  BatchConversion.cs  WithEvents.cs
examples/go/: examples.go  go.mod
examples/java/: AccountManagement.java  AdvancedOptions.java  BasicConversion.java  WithEventListeners.java
examples/nodejs/: README.md  account-info.js  basic-conversion.js  batch-conversion.js  package.json  with-events.js
examples/ruby/: Gemfile  README.md  account_info.rb  advanced_options.rb  basic_conversion.rb  batch_conversion.rb  with_events.rb
libs/dotnet/: CHANGELOG.md  LICENSE  NUGET_PUBLISH.md  README.md
libs/dotnet/Convertorio.SDK/: Convertorio.SDK.csproj  ConvertorioClient.cs  ConvertorioException.cs  Models.cs
libs/go/: LICENSE  README.md  client.go  go.mod  types.go
libs/java/: .gitignore  LICENSE  README.md  SIGNING-INSTRUCTIONS.md  compile.bat  pom.xml
libs/java/src/main/java/com/sedesoft/convertorio/: Account.java  ClientConfig.java  ConversionOptions.java  ConversionResult.java  ConvertorioClient.java  ConvertorioException.java  EventData.java  Job.java
libs/n8n/: .gitignore  .npmignore  CHANGELOG.md  LICENSE.md  README.md  eslint.config.mjs  n8n-nodes-convertorio-1.0.0.tgz  package-lock.json  package.json  tsconfig.json
libs/n8n/nodes/Convertorio/: Convertorio.node.ts
libs/nodejs/: .npmignore  CHANGELOG.md  README.md  examples.js  index.d.ts  index.js  package-lock.json  package.json
libs/php/: CHANGELOG.md  README.md  composer.json
libs/php/src/: ConvertorioClient.php
libs/python/: .gitignore  CHANGELOG.md  README.md  examples.py  publish-to-pypi.bat  pyproject.toml  setup.py
libs/python/convertorio_sdk/: __init__.py  client.py
libs/ruby/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Gemfile  PUBLISHING.md  PUBLISH_NOW.md  README.md  Rakefile  TESTING_GUIDE.md  WINDOWS_SETUP.md  convertorio-sdk.gemspec  publish.sh  validate.ps1  validate_structure.ps1
libs/ruby/lib/: convertorio.rb
src/: ConvertorioClient.php
test/go/simple-convert/: README.md  go.mod  main.go
test/java/simple-convert/: .gitignore  README.md  pom.xml
test/java/simple-convert/src/main/java/: SimpleTest.java
test/nodejs/: test-pdf-to-images.js
test/nodejs/simple-convert/: README.md  package-lock.json  package.json  quick-test-metadata.js  simple-test.js  test-resize.js  test-with-metadata.js  test.js
test/php/simple-convert/: .gitignore  README.md  composer.json  simple-test.php  test-resize.php  test-with-metadata.php
test/python/simple-convert/: README.md  simple-test.py  test-resize.py  test-with-metadata.py
test/ruby/: .rspec_status  run.rb  run_tests.rb  simple_test.rb  test.bat
tests/dotnet/Convertorio.SDK.Tests/: Convertorio.SDK.Tests.csproj  ConvertorioClientTests.cs
tests/ruby/: Gemfile  README.md  Rakefile
tests/ruby/spec/: convertorio_spec.rb  spec_helper.rb
