<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Convertorio.SDK</PackageId>
    <Version>1.2.1</Version>
    <Authors>Convertorio</Authors>
    <Company>Convertorio</Company>
    <Product>Convertorio SDK</Product>
    <Description>Official Convertorio SDK for .NET - Convert images easily with a simple, async API. Supports 20+ image formats including JPG, PNG, WebP, AVIF, HEIC, and more.</Description>
    <PackageTags>convertorio;image;conversion;converter;api;sdk;jpg;png;webp;avif;heic;image-converter;file-conversion</PackageTags>
    <PackageProjectUrl>https://github.com/SedeSoft/convertorio-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SedeSoft/convertorio-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024 Convertorio</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
